server.port=${PORT:5000}

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dna
spring.datasource.username=user12
spring.datasource.password=password
persist.asyncronally=false
kafka.bootstrap-servers= localhost:9092
kafka.topic= dna